listen_addresses = '*'
max_connections = 10
shared_buffers = 300MB
effective_cache_size = 500MB

# Replication
wal_level = logical
max_wal_senders = 2
max_replication_slots = 2
hot_standby = on
hot_standby_feedback = on
